// 所有proto檔案皆放在同一資料夾(/pb)，cd到那資料夾(/pb)，輸入以下指令
// protoc -I D:/goPath/pkg/mod/github.com/grpc-ecosystem/grpc-gateway@v1.16.0/third_party/googleapis -I . --go_out . --go_opt paths=source_relative --go-grpc_out . --go-grpc_opt paths=source_relative --grpc-gateway_out . --grpc-gateway_opt logtostderr=true --grpc-gateway_opt paths=source_relative *.proto

// paths=source_relative 生成檔案在proto檔案的位址
// https://stackoverflow.com/questions/70731053/protoc-go-opt-paths-source-relative-vs-go-grpc-opt-paths-source-relative
// --proto_path=mypb(別名-I) 在下指令位址的哪個相對路徑裡(或直接打絕對路徑)，找該proto檔案裡的import依賴，沒有該參數的話，默認當前路徑，只要有該參數，就不會使用默認值，可寫多個
// --go_out . 表示生成的檔案在當前工作目錄，其他相似的參數，同理

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.23.4
// source: devicedetail.proto

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";

package pb

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_devicedetail_proto protoreflect.FileDescriptor

var file_devicedetail_proto_rawDesc = []byte{
	0x0a, 0x12, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62, 0x1a, 0x0f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0x44, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x44, 0x65,
	0x76, 0x69, 0x63, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x31, 0x0a, 0x06, 0x47, 0x65,
	0x74, 0x43, 0x50, 0x55, 0x12, 0x07, 0x2e, 0x70, 0x62, 0x2e, 0x47, 0x50, 0x55, 0x1a, 0x07, 0x2e,
	0x70, 0x62, 0x2e, 0x43, 0x50, 0x55, 0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0f, 0x3a, 0x01,
	0x2a, 0x22, 0x0a, 0x2f, 0x76, 0x31, 0x2f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x42, 0x1b, 0x5a,
	0x19, 0x64, 0x65, 0x6e, 0x6e, 0x69, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x72, 0x70, 0x63,
	0x2d, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var file_devicedetail_proto_goTypes = []interface{}{
	(*GPU)(nil), // 0: pb.GPU
	(*CPU)(nil), // 1: pb.CPU
}
var file_devicedetail_proto_depIdxs = []int32{
	0, // 0: pb.GetDeviceDetail.GetCPU:input_type -> pb.GPU
	1, // 1: pb.GetDeviceDetail.GetCPU:output_type -> pb.CPU
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_devicedetail_proto_init() }
func file_devicedetail_proto_init() {
	if File_devicedetail_proto != nil {
		return
	}
	file_processor_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_devicedetail_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_devicedetail_proto_goTypes,
		DependencyIndexes: file_devicedetail_proto_depIdxs,
	}.Build()
	File_devicedetail_proto = out.File
	file_devicedetail_proto_rawDesc = nil
	file_devicedetail_proto_goTypes = nil
	file_devicedetail_proto_depIdxs = nil
}
